{
  "expo": {
    "name": "Antitherapist",
    "slug": "antitherapist",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "antitherapist",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.antitherapist.app"
    },
    "android": {
      "backgroundColor": "#000000",
      "package": "com.antitherapist.app"
    },
    "web": {
      "favicon": "./assets/images/icon.png",
      "backgroundColor": "#000000"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#000000",
          "defaultChannel": "daily-reminder"
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow Reframe to use your microphone to capture thoughts by voice.",
          "speechRecognitionPermission": "Allow Reframe to transcribe your spoken thoughts."
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/YOUR_PROJECT_ID",
      "requestHeaders": {
        "expo-channel-name": "production"
      }
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}